{
  "manifest_version": 3,
  "name": "Job Ledger",
  "version": "0.1.0",
  "description": "Capture applied jobs in under 5 seconds — role, salary, resume version, and pipeline status.",
  "permissions": ["storage", "sidePanel", "tabs", "activeTab", "scripting"],
  "host_permissions": ["http://*/*", "https://*/*"],
  "background": {
    "service_worker": "background/service-worker.js"
  },
  "side_panel": {
    "default_path": "sidepanel/index.html"
  },
  "action": {
    "default_title": "Open Job Ledger",
    "default_icon": {
      "16": "icons/icon16.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  },
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "content_scripts": [
    {
      "matches": ["http://*/*", "https://*/*"],
      "js": ["content/extract.js"],
      "run_at": "document_idle"
    }
  ]
}
